[tigergraph_servers]
server1 ansible_host=SERVERIP ansible_user=SUDOUSER ansible_ssh_private_key_file=/secure.pem
server2 ansible_host=SERVERIP ansible_user=SUDOUSER ansible_ssh_private_key_file=/secure.pem
server3 ansible_host=SERVERIP ansible_user=SUDOUSER ansible_ssh_private_key_file=/secure.pem
